<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="fill_parent"
            android:layout_height="300.0dp"
            android:id="@+id/imageView1"
            android:adjustViewBounds="true" />
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar1"
            android:indeterminate="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />
    </RelativeLayout>
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/openCameraButton" />
    <GridLayout
        android:id="@+id/GridLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="8"
        android:orientation="horizontal"
        android:layout_margin="5.0dp">
        <TextView
            android:text="Anger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_gravity="left"
            android:layout_marginRight="5.0dp" />
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/angerProgressBar"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_gravity="fill_horizontal" />
        <TextView
            android:text="Contempt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_gravity="left"
            android:layout_marginRight="5.0dp" />
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contemptProgressBar"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_gravity="fill_horizontal" />
        <TextView
            android:text="Disgust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_gravity="left"
            android:layout_marginRight="5.0dp" />
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/disgustProgressBar"
            android:layout_column="1"
            android:layout_row="2"
            android:layout_gravity="fill_horizontal" />
        <TextView
            android:text="Fear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_column="0"
            android:layout_row="3"
            android:layout_gravity="left"
            android:layout_marginRight="5.0dp" />
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fearProgressBar"
            android:layout_column="1"
            android:layout_row="3"
            android:layout_gravity="fill_horizontal" />
        <TextView
            android:text="Happiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:layout_column="0"
            android:layout_row="4"
            android:layout_gravity="left"
            android:layout_marginRight="5.0dp" />
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/happinessProgressBar"
            android:layout_column="1"
            android:layout_row="4"
            android:layout_gravity="fill_horizontal" />
        <TextView
            android:text="Neutral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:layout_column="0"
            android:layout_row="5"
            android:layout_gravity="left"
            android:layout_marginRight="5.0dp" />
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/neutralProgressBar"
            android:layout_column="1"
            android:layout_row="5"
            android:layout_gravity="fill_horizontal" />
        <TextView
            android:text="Sadness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:layout_column="0"
            android:layout_row="6"
            android:layout_gravity="left"
            android:layout_marginRight="5.0dp" />
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sadnessProgressBar"
            android:layout_column="1"
            android:layout_row="6"
            android:layout_gravity="fill_horizontal" />
        <TextView
            android:text="Surprise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:layout_column="0"
            android:layout_row="7"
            android:layout_gravity="left"
            android:layout_marginRight="5.0dp" />
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/surpriseProgressBar"
            android:layout_column="1"
            android:layout_row="7"
            android:layout_gravity="fill_horizontal" />
    </GridLayout>
</LinearLayout>